<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.booksfinder.MainActivity">

    <LinearLayout
        android:padding="16dp"
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchEditText"
            android:singleLine="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:imeOptions="actionSearch"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Search Books" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:orientation="vertical"
        tools:listitem="@layout/list_item"/>




</LinearLayout>
